<HTML>
	<HEAD>
		<TITLE>Basics</TITLE>
		<STYLE>
			BODY {background-color: #FFC0CB}

			H1 {
			font-size: 100px;
			text-align: center;
			color: #ffffff;
			}
			H3 {
			font-size: 30px;
			text-align: center;
			color: #ffffff;
			}	
			DIV.BOX{
				margin: 0 auto;
				width: 840px;
				height: 450px;
			}
			DIV.IMG{
				float: left;
				width: 390px;
				height: 390px;
				border: 5px solid #222222;
				margin: 10px;
			}
			DIV.IMG:HOVER {
				border: 5px solid #888888;
			}
			DIV.LINK {
				font-family: Verdana, Arial, sans-serif;
				font-weight: normal;
				height: 60px;
				width: 390px;
				text-align: center:
			}
			DIV.LINK:HOVER {
				color: #555555;
			}
			A {
				text-decoration: none;
			}
			H4 {
				font-family: "Courier New", "Lucida Console", monospace;
				float: right;
				font-style: italic;
				color: #fff
			}
			</STYLE>
	</HEAD>
	<BODY>
		<H1>&#x22BA . &#x22BC . &#x22E4</H1> <BR />
		<DIV class="BOX">
			<DIV class="IMG">
				<IMG SRC="GS2.png" style="width:390px;height:390px;">
				<DIV class="LINK">
					<A HREF="http:\\www.grayscalestore.co.za"> <H3>GrayScale Store</H3></A>
				</DIV>
			</DIV>
			<DIV class="IMG">
				<IMG SRC="SL1.jpg" style="width:390px;height:390px;">
				<DIV class="LINK">
					<A HREF="https:\\www.shelflife.co.za"> <H3>Shelf Life Store</H3></A>
				</DIV>
			</DIV>
		</DIV> <BR /> <BR />
		<DIV style="width: 100%;height:4px;background-color:#fff">
			<DIV style="float:left; width: 80%">
			</DIV>
			<DIV style="float:right;">
			</DIV>
		</DIV>	
		<DIV style="clear:both"></DIV>
		<H4>&#169 kmgoduka <time datetime="2016">2016</time></H4>
	</BODY>
</HTML>
