<HTML>
	<HEAD>
		<TITLE>Basics</TITLE>
		<STYLE>
			BODY {background-color: #FFC0CB}

			H1 {
			font-size: 100px;
			text-align: center;
			color: #ffffff;
			}
			DIV.BOX{
				margin: 0 auto;
				width: 840px;
			}
			DIV.IMG{
				float: left;
				width: 390px;
				height: 390px;
				border: 5px solid #222222;
				margin: 10px;
			}
			DIV.IMG:HOVER {
				border: 5px solid #888888;
			}
			</STYLE>
	</HEAD>
	<BODY>
		<H1>&#x22BA . &#x22BC . &#x22E4</H1> <BR />
		<DIV class="BOX">
			<DIV class="IMG">
				<IMG SRC="GS2.png" style="width:390px;height:390px;">
			</DIV>
			<DIV class="IMG">
				<IMG SRC="SL1.jpg" style="width:390px;height:390px;">
			</DIV>
		</DIV>
	</BODY>
</HTML>
